{
  "name": "T-Core Finance",
  "short_name": "T-Core",
  "description": "Advanced DeFi yield optimization with NFT staking positions, risk-tier management, and self-insurance protection",
  "theme_color": "#2563eb",
  "background_color": "#0f0f23",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["finance", "productivity", "business"],
  "screenshots": [
    {
      "src": "/placeholder.svg",
      "sizes": "640x1136",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "/placeholder.svg", 
      "sizes": "1024x768",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/placeholder.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/placeholder.svg",
      "type": "image/svg+xml", 
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/placeholder.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ]
}